# Created by WildInsect
# TryHackMe: WildInsect
# Instagram: wildinsect_
# X: Wild1nsect
# Happy Hacking :)
########################################################
#!/bin/bash

while getopts u:i: flag
do 
    case "${flag}"
        in
        u)username=${OPTARG};;
        i)ip=${OPTARG};;
    esac
done

if [ -z "$username" ] || [ -z "$ip" ] ; then
  echo -e "\033[32m Usage: $0 -u <You_Username> -i <KOTH IP>\033[0m"
  exit 1
fi


while true;
do
 output=$(curl -sL http://$ip:9999)
 echo "IP: $ip"
if  [ -z "$output" ]; then
    figlet NO_KING -f pagga
    sleep 1
    clear 
elif [ "$output" != "$username" ]; then
    echo -e "\033[31m$(figlet $output -f pagga)\033[0m "
    paplay alarm.wav
    sleep 1
    clear
else
    echo $output | figlet -f pagga | lolcat
    sleep 1
    clear
fi
done
