# Created by WildInsect
# TryHackMe: WildInsect
# Instagram: wildinsect_
# X: Wild1nsect
# Happy Hacking :)
########################################################
#!/bin/bash

while getopts u:i: flag
do 
    case "${flag}"
        in
        u)username=${OPTARG};;
        i)ip=${OPTARG};;
    esac
done

if [ -z "$username" ] || [ -z "$ip" ] ; then
  echo -e "\033[32m Usage: $0 -u <You_Username> -i <KOTH IP>\033[0m"
  exit 1
fi

while true;
do
 output=$(curl -sL http://$ip:9999)
if [ "$output" != "$username" ]; then
    echo "IP: $ip"
    curl -sL http://$ip:9999 | figlet -f small | lolcat
    paplay alarm.wav
    sleep 1
    clear
else
	echo "IP: $ip" ;curl -sL http://$ip:9999 | figlet -f small | lolcat
	sleep 1
	clear
fi
done
